{
  "name": "channel-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "gateway:dev": "cd hermes-gateway && uvicorn src.main:app --reload --host 0.0.0.0 --port 8088",
    "gateway:up": "docker compose -f docker/docker-compose.yml up -d hermes-gateway",
    "stack:up": "docker compose -f docker/docker-compose.yml up -d"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@remotion/player": "^4.0.465",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.7",
    "immer": "^10.2.0",
    "lucide-react": "^0.460.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "recharts": "^2.13.0",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.465",
    "tailwind-merge": "^2.5.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
